<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;900&display=swap" rel="stylesheet">

    <title>My Website</title>
</head>
<body>
    <section class ="sub-header">
        <nav>
            <a href="Website.html"><img src="http://localhost/project/logo-cropped.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="Website.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Travels.html">TRAVELS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>Travels</h1>
    </section>

<section class="Travels">
    
    
  <div class="gallery">
      <img src="http://localhost/project/Images/Canyon.png">
      <img src="http://localhost/project/Images/beach.png">
      <img src="http://localhost/project/Images/bicol.png">
      <img src="http://localhost/project/Images/cambo.png">
      <img src="http://localhost/project/Images/cambodia.png">
      <img src="http://localhost/project/Images/chocolatehills.png">
      <img src="http://localhost/project/Images/everland.png">
      <img src="http://localhost/project/Images/hollywoodsign.png">
      <img src="http://localhost/project/Images/movenpick.png">
      <img src="http://localhost/project/Images/siemreap.png">
      <img src="http://localhost/project/Images/sunsetpal.png">
      <img src="http://localhost/project/Images/tarsier.png">
  </div>

</section>
   <section class="footer">
       <h4>About Me</h4>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Aenean condimentum sem ligula, vel placerat dolor aliquet quis. Cras placerat nulla vel ex rutrum facilisis. 
       </p>

    </section>
</body>
</html>